<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:previewImage="@drawable/happy_face"
    android:initialLayout="@layout/widget_stock_quotes"
    android:minHeight="@dimen/widget_info_stock_quotes_default_height"
    android:minWidth="@dimen/widget_info_stock_quotes_default_width"
    android:updatePeriodMillis="0"


/>

  <!--  android:initialLayout=""-->