<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sam_chordas.android.stockhawk.ui.DetailFragment">





    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/detail_fragment_stock_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/stock_history_line_chart"
        android:contentDescription="@string/stock_history_line_chart_content_description">


    </com.github.mikephil.charting.charts.LineChart>


</FrameLayout>
