<?xml version="1.0" encoding="utf-8"?>

<!-- The layout for the Stock Quotes Widget
 This is included in xml/widget_info_stock_quptes
 -->



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:layout_width="100dp"
    tools:layout_height="100dp"
    android:id="@+id/widget"
    android:background="@drawable/rounded_corner_square_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widget_stock_symbol"
        android:textAllCaps="true"
        android:text="AplL"
        android:layout_gravity="center_horizontal"
        tools:text="test"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widget_stock_price"
        android:text="$12.55"
        android:layout_gravity="center_horizontal"
        tools:text="$44.13"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/percent_change_pill"
        android:textStyle="bold"
        android:paddingLeft="3dp"
        android:paddingStart="3dp"
        android:paddingRight="3dp"
        android:paddingEnd="3dp"
        android:id="@+id/widget_stock_price_change"
        android:text="+0.11"
        android:layout_gravity="center_horizontal"
        tools:text="+0.23"
        />

</LinearLayout>


  <!--  android:text="ljge"-->