
<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget_configure_relative_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Widget Configuration Activity"
        android:id="@+id/widget_configure_textview_1"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You Better see this text"
        android:textSize="40sp"
        android:layout_below="@+id/widget_configure_textview_1"
        android:id="@+id/widget_configure_textview_2"
        />

    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/widget_spinner"
        android:layout_below="@id/widget_configure_textview_2"

        >


    </android.support.v7.widget.AppCompatSpinner>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"



        android:id="@+id/widget_configure_button"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
-->






<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Widget Configuration Activity"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You Better see this text"
        android:textSize="40sp"
        />



        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/widget_spinner">


        </android.support.v7.widget.AppCompatSpinner>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_pirates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pirates"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_ninjas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ninjas"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_gravity="center_horizontal"


        android:id="@+id/widget_configure_button"/>

</LinearLayout>

